DBURL=mongodb+srv://b_diesbourg:Password123@cluster0.oapxf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB=info3112db
USERCOLLECTION=users
PROJECTCOLLECTION=projects
TEAMCOLLECTION=teams
PORT=5000